<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>reveal.js</title>

		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/blood.css">
		<link rel="stylesheet" href="dist/styles.css">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="plugin/highlight/monokai.css">
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
					<h2>Team dynamics</h2>
					<p>Positive and negative forces within a team</p>
					<p>This presentation is made using <a href="https://revealjs.com/">Reveal.js</a> with icons from <a href="https://www.flaticon.com/free-icons/group" title="icons">Freepik - Flaticon</a></p> 
					
				</section>

				<section>
					<section>
						<h3>Leadership</h3>
						<p class="primary">What is important for leadership?</p>
					</section>
					<section data-background="rgb(66, 66, 66)">
						<h3>Leadership</h3>
						<div class="d-flex flex-row align-items-center">
							<img class="mx-5" height="128" width="128" src="icons/treasure-map.png"/>
							<h4>Direction</h4>
						</div>
	
						<div class="d-flex flex-row align-items-center">
							<h4 class="mx-5">Team Composition</h4>
							<img height="128" width="128" src="icons/team.png"/>
						</div>
	
						<div class="d-flex flex-row align-items-center">
							<img class="mx-5" height="128" width="128" src="icons/knife.png"/>
							<h4>Conflict Resolution</h4>
						</div>
					</section>
					
				</section>

				<section>
					<h3>Meaning</h3>
					<p class="primary">How can we each best contribute?</p>
					<p>Contrubution</p>
					<p>Clear role (collaborator male)</p>
					<p>Minimal blockers (skiing)</p>
				</section>

				<section>
					<h3>Communication</h3>
					<p class="primary">Which are good to communicate</p>
					<p>Conflict resolution (meeting)</p>
					<p>Tone</p>
					<p>Appraise</p>
				</section>

				<section>
					<h3>Safe environment</h3>
					<p class="primary">What makes you feel safe in a team?</p>
					<p>Trust (trust)</p>
					<p>Respect (meeting)</p>
					<p>Support/empower (deadlift)</p>
				</section>

				

				<section>
					<h3>Example of a good team</h3>
					<ul>
						<li>Team members know each other's strengths and how to make most use of them</li>
						<li>Team members trust and empowers each other</li>
						<li>Team members can joke around and enjoy each others company</li>
						<li>Team members will share and improve ideas through constructive feedback</li>
					</ul>
				</section>

				<section>
					<h3>Bad</h3>
					<p>Team members:</p>
					<ul>
						<li>blame other people when issues arrise</li>
						<li>Show little interest in the work and discussions</li>
						<li>have little interest and knowlegde about the other team members</li>
						<li>avoid adressing issues directlyMinimal communication or interest</li>
					</ul>
				</section>

				<section>
					<h3>Tips</h3>
					<p>No silver bullet solution</p>
					<p>Feel for youself and see </p>
					<p>Try to understand others and why they work the way they do</p>
					<p>Be open and honest</p>
					<p>responsibility doesn't fall on a single person</p>
				</section>

				<section>
					<h3>Links</h3>
					<p>https://everhour.com/blog/team-dynamics/</p>
					<p>https://www.rallybright.com/understanding-team-dynamics</p>
					https://www.fingerprintforsuccess.com/blog/team-dynamics
					https://rework.withgoogle.com/guides/managers-identify-what-makes-a-great-manager/steps/learn-about-googles-manager-research/
					Project Aristotle
					https://newageleadership.com/what-makes-teams-successful-googles-project-aristotle-came-up-with-these-five-factors-that-matter/#Individual_brilliance_vs_team_effectiveness
					
				</section>
			</div>
		</div>

		<script src="dist/reveal.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
			});
		</script>
	</body>
</html>
